.content--demo1 {
  // display: none;
}

.grid {
  position: absolute;
  padding: calc(1.5em + 42px + 1.5em) 1.5em;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  img {
    max-width: 100%;
    height: auto;
    line-height: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    &.lazyloaded {
      opacity: 1;
    }
  }
}

.grid__inner {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  transition: opacity 0.2s ease;
  width: 100%;
}

.grid__item {
  flex: 0 0 calc(97% * 2 / 5);
  line-height: 0;
  margin-bottom: 3%;
  cursor: none;
  a {
    cursor: none;
  }
  &:nth-child(3),
  &:nth-child(4) {
    margin-bottom: 0;
  }
  a {
    display: block;
    height: 0;
    padding-top: 100%;
    position: relative;
    background-color: #1d1d1d;
  }
}

.grid__item--wide {
  flex: 0 0 calc(97% * 3 / 5);
  a {
    padding-top: calc(100% / 3 * 2);
  }
}

.custom-cursor {
  position: fixed;
  left: -20px;
  top: -20px;
  width: 40px;
  height: 40px;
  border: 2px solid white;
  border-radius: 50%;
  z-index: 999999999;
  pointer-events: none;
  opacity: 0;
  mix-blend-mode: exclusion;
  &.is-visible {
    opacity: 1;
  }
  &.is-closing {
    &:after {
      transform: translateX(-50%) rotate(0deg);
    }
  }
}

.custom-cursor:before,
.custom-cursor:after {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  background: white;
  transition: transform 0.25s ease;
}

.custom-cursor:before {
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
}

.custom-cursor:after {
  left: 50%;
  top: 50%;
  transform: translateX(-50%) rotate(-90deg);
}

// .example {
//   grid-area: example;
//   background: red;
//   grid-column: span 2;
//   display: flex;
//   align-items: center;
// }
